#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
#[controller_fan controller_fan]
#pin: PD12
#kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 0.5

[temperature_fan mcu_fan]
pin: PD12 ; change this to the fan closest to your MCU
sensor_type: temperature_mcu
gcode_id: M ; so this temp shows up in Mainsail
min_temp: -40
max_temp: 70
max_power: 1.0
shutdown_speed: 1.0 ; so if the printer shuts down, things don't overhead, and you hear the fan scream
off_below: 0.3
min_speed: 0.2
kick_start_time: 0.5
target_temp: 45
control: pid
pid_kp: 15
pid_ki: 2
pid_kd: 0.1

##  Exhaust fan - FAN3
[heater_fan exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

