[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------


##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 290,290


##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)