#SEE btt_octopus_1.1_pins.png FOR PIN LOCATION

[board_pins mcu]
aliases:

# steppers
	X_STEP=PF13 ,  X_DIR=PF12 ,  X_ENABLE=PF14 ,  X_TMCUART=PC4  , X_STOP=PG6,
	Y_STEP=PG0  ,  Y_DIR=PG1  ,  Y_ENABLE=PF15 ,  Y_TMCUART=PD11 , Y_STOP=PG9,

    Z_STEP=PF11 ,  Z_DIR=PG3  ,  Z_ENABLE=PG5  ,  Z_TMCUART=PC6  , Z_STOP=PG10,
	Z1_STEP=PG4 ,  Z1_DIR=PC1 ,  Z1_ENABLE=PA0 ,  Z1_TMCUART=PC7 ,
	Z2_STEP=PF9 ,  Z2_DIR=PF10,  Z2_ENABLE=PG2 ,  Z2_TMCUART=PF2 ,
	Z3_STEP=PC13,  Z3_DIR=PF0 ,  Z3_ENABLE=PF1 ,  Z3_TMCUART=PE4 ,

	E_STEP=PE2  ,  E_DIR=PE3  ,  E_ENABLE=PD4  ,  E_TMCUART=PE1  ,

# hotend
	E_HEATER=PA1, E_TEMPERATURE=PF4, E_FAN=PE5,
	PART_FAN=PA8,

# sensor
    #PF3 is BED_TEMP
    ZTHERMAL_THERMISTOR=PF4,
	CHAMBER_TEMPERATURE=PF5,
	ELECTRICAL_CABINET_TEMPERATURE=PF6,
    CHAMBER_TEMPERATURE2=PF7,

# bed
	BED_HEATER=PA2, BED_TEMPERATURE=PF3, 

# probe
	PROBE_INPUT=PG15,

# fans
	FILTER_FAN=PD13,	
    BED_FAN=PD14,

# runout_sensor
    RUNOUT_SENSOR=PG11,

# light
	LIGHT_OUPUT=PD15,
	STATUS_NEOPIXEL=PB0,

    # EXP1 header
    EXP1_1=PE8  , EXP1_2=PE7,
    EXP1_3=PE9  , EXP1_4=PE10,
    EXP1_5=PE12 , EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14 , EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6  , EXP2_2=PA5,
    EXP2_3=PB1  , EXP2_4=PA4,
    EXP2_5=PB2  , EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15 , EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[board_pins EBB36_G0B1_v1.2] 
mcu: can0
aliases:
aliases_step:
    E_ENABLE=PD2,E_STEP=PD0,E_DIR=PD1,E_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    E_FAN=PA0,PART_FAN=PA1
aliases_thermistors:
    E_TEMPERATURE=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    E_HEATER=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4
