[server]
host: 0.0.0.0
port: 7125
# Verbose logging used for debugging . Default False.
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024

[machine]

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
#enable_object_processing: TRUE

[authorization]
cors_domains:
   https://my.mainsail.xyz
   http://my.mainsail.xyz
   http://*.local
   http://*.lan
   http://192.168.1.61
   http://192.168.1.60
trusted_clients:
   10.0.0.0/8
   127.0.0.0/8
   169.254.0.0/16
   172.16.0.0/12
   192.168.0.0/16
   FE80::/10
   ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager CanBoot]
type: git_repo
path: ~/CanBoot
origin: https://github.com/Arksine/CanBoot.git
is_system_service: False

# [update_manager voron-klipper-extensions]
# type: git_repo
# path: ~/voron-klipper-extensions
# origin: https://github.com/voidtrance/voron-klipper-extensions.git
# install_script: install-extensions.sh
# managed_services: klipper

### moonraker-timelapse
### Don't forget to include timelapse.cfg to your printer.cfg
### Uncomment to enable moonraker-timelapse

[timelapse]

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
primary_branch: legacy/v3
install_script: tools/install.sh

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar

# [update_manager client z_calibration]
# type: git_repo
# path: ~/klipper_z_calibration
# origin: https://github.com/protoloft/klipper_z_calibration.git
# install_script: install.sh
# managed_services: klipper


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

