[gcode_macro START_FILTER]
gcode:
    {% set SPEED = params.SPEED|default(1)|float %}
    _SET_FILTER_SPEED SPEED={SPEED}
 

[gcode_macro STOP_FILTER]
gcode:
    _SET_FILTER_SPEED SPEED=0


[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    STOP_FILTER
    

[gcode_macro _SET_FILTER_SPEED]
gcode:
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].filter_enabled %}
    {% set filter_name = printer["gcode_macro _USER_VARIABLES_OTHER"].filter_name|default("")|string %}
    
    {% set SPEED = params.SPEED|default(0)|float %}

    {% if filter_enabled and filter_name != "" %}
        SET_FAN_SPEED FAN={filter_name} SPEED={SPEED}
    {% endif %}
